<!DOCTYPE html><html><head>
      <title>git</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 16px;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="git">Git</h1>

<p>&#x7248;&#x672C;&#x63A7;&#x5236;&#x8BA1;&#x7B97;&#x673A;&#x666E;&#x904D;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;Microsoft word &#x63D0;&#x4F9B;&#x7684;Undo&#xFF08;ctrl+z&#xFF09;&#x529F;&#x80FD;&#xFF1B;&#x6211;&#x4EEC;&#x5728;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x540D;&#x533A;&#x5206;&#xFF08;file_v1.psd-&gt;file_v2.psd-&gt;file_v3.psd-&gt;file_v4.psd&#xFF09;</p>
<p>Git &#x63D0;&#x4F9B;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;VCS&#xFF08;version control system&#xFF09;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7BA1;&#x7406;&#x6587;&#x4EF6;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Git&#x5B8C;&#x6210;SCM&#xFF08;source code managment&#xFF09;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x62E5;&#x6709;&#x4E86;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;Git&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x56DE;&#x987E;&#xFF0C;&#x5BF9;&#x6BD4;&#xFF0C;&#x56DE;&#x6EDA;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p>Git&#x7684;&#x5386;&#x53F2;</p>
<ul>
<li>SCCS(Source Code Control System)&#xFF1A;1972&#x5E74;&#xFF1B;Unix only&#xFF1B;&#x50A8;&#x5B58;&#x521D;&#x59CB;&#x7248;&#x672C;&#x6587;&#x4EF6;&#x540E;&#x6BCF;&#x6B21;&#x50A8;&#x5B58;&#x6539;&#x53D8;&#x90E8;&#x5206;</li>
<li>RCS(Revision Control System)&#xFF1A;1982&#x5E74;&#xFF1B;cross-platform&#xFF1B;&#x50A8;&#x5B58;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x7248;&#x672C;&#x67E5;&#x770B;&#x4E4B;&#x524D;&#x7248;&#x672C;&#x901A;&#x8FC7;&#x56DE;&#x6EDA;&#xFF1B;</li>
<li>CVS(Concurrent Version System)&#xFF1A;1986-1990&#x5E74;&#xFF1B;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>SVN(Apache Subversion)&#xFF1A;2000&#x5E74;&#xFF1B;&#x975E;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF1B;&#x975E;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x7EC4;&#xFF0C;&#x800C;&#x662F;&#x6574;&#x4E2A;&#x5E93;&#xFF08;&#x53EF;&#x4EE5;&#x6539;&#x540D;&#xFF09;</li>
<li>Bitkeeper SCM&#xFF1B;2000&#x5E74;&#xFF1B;&#x5546;&#x7528;&#x4E0D;&#x514D;&#x8D39;&#xFF1B;Distributed Version Control</li>
<li>Git&#xFF1A;2005&#x5E74;&#xFF1B;cross-platform&#xFF1B;&#x66F4;&#x5FEB;&#xFF1B;Distributed Version Control&#xFF1B;&#x514D;&#x8D39;</li>
</ul>
<p>Git &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x53EF;&#x7528;&#x6027;&#x548C;&#x5B89;&#x5168;&#x6027;&#x3002;&#x5206;&#x5E03;&#x5F0F;&#x662F; Git &#x548C;&#x5176;&#x5B83;&#x975E;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x533A;&#x522B;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4F18;&#x70B9;</p>
<ol>
<li>&#x9002;&#x5408;&#x5206;&#x5E03;&#x5F0F;&#x5F00;&#x53D1;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x4E2A;&#x4F53;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x3002;&#x6BCF;&#x4E00;&#x6B21;Clone&#x5C31;&#x662F;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;pull&#x5230;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x516C;&#x5171;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#x548C;&#x6570;&#x636E;&#x91CF;&#x90FD;&#x4E0D;&#x4F1A;&#x592A;&#x5927;&#x3002;</li>
<li>&#x901F;&#x5EA6;&#x5FEB;&#x3001;&#x7075;&#x6D3B;&#xFF0C;&#x5206;&#x652F;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x5207;&#x6362;&#x3002;</li>
<li>&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#xFF0C;&#x5E76;&#x4E14;&#x5355;&#x673A;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x652F;&#x5408;&#x5E76;&#x3002;</li>
<li>&#x79BB;&#x7EBF;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF0C;&#x7B49;&#x6709;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x518D;&#x4E0A;&#x4F20;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x672C;&#x5730;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x672C;&#x5730;&#x65B0;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5206;&#x652F;&#x3002;</li>
</ol>
<h2 class="mume-header" id="vscode">Vscode</h2>

<p>git init&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x754C;&#x9762;&#x8FDB;&#x884C;&#x6240;&#x6709;&#x64CD;&#x4F5C;</p>
<h2 class="mume-header" id="bash%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">Bash&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E5%88%9D%E5%A7%8B%E5%8C%96">&#x521D;&#x59CB;&#x5316;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;myname&quot;</span>
<span class="token function">git</span> config --global user.email mymail@mail.com
<span class="token comment">#&#x67E5;&#x770B;&#x914D;&#x7F6E;</span>
<span class="token function">git</span> config --list
<span class="token comment">#&#x67E5;&#x770B;&#x624B;&#x518C;</span>
<span class="token function">git</span> <span class="token function">help</span> <span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span> --help
<span class="token function">man</span> git-<span class="token operator">&lt;</span>verb<span class="token operator">&gt;</span>
</pre><h3 class="mume-header" id="%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C">&#x76F8;&#x5173;&#x64CD;&#x4F5C;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#&#x514B;&#x9686;&#x73B0;&#x6709;&#x7684;&#x4ED3;&#x5E93;</span>
<span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token comment">#&#x5728;&#x73B0;&#x6709;&#x76EE;&#x5F55;&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93; &#xFF08;&#x5148;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#xFF01;&#xFF09;</span>
<span class="token function">git</span> init
<span class="token comment">#&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x72B6;&#x6001;</span>
<span class="token function">git</span> status
<span class="token comment">#&#x6DFB;&#x52A0;&#x8DDF;&#x8E2A;</span>
<span class="token function">git</span> add fielname
<span class="token comment">#&#x67E5;&#x770B;&#x7B80;&#x7565;&#x4FE1;&#x606F;&#xFF1A;&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x672A;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x524D;&#x9762;&#x6709; ?? &#x6807;&#x8BB0;&#xFF0C;&#x65B0;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x524D;&#x9762;&#x6709; A &#x6807;&#x8BB0;&#xFF0C;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x524D;&#x9762;&#x6709; M &#x6807;&#x8BB0;</span>
<span class="token function">git</span> status -s
<span class="token comment">#&#x6267;&#x884C; git diff &#x6765;&#x67E5;&#x770B;&#x6267;&#x884C; git status &#x7684;&#x7ED3;&#x679C;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</span>
<span class="token function">git</span> <span class="token function">diff</span>
<span class="token comment">#&#x4F7F;&#x7528; git add &#x547D;&#x4EE4;&#x5C06;&#x60F3;&#x8981;&#x5FEB;&#x7167;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x533A;&#xFF0C; &#x800C;&#x6267;&#x884C; git commit &#x5C06;&#x7F13;&#x5B58;&#x533A;&#x5185;&#x5BB9;&#x6DFB;&#x52A0;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;</span>
<span class="token function">git</span> commit
<span class="token comment">#git reset HEAD &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x53D6;&#x6D88;&#x5DF2;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment">#&#x8981;&#x4ECE; Git &#x4E2D;&#x79FB;&#x9664;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x4ECE;&#x5DF2;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;&#x6E05;&#x5355;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x4EA4;</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token comment">#&#x6539;&#x540D;</span>
<span class="token function">git</span> <span class="token function">mv</span> file_from file_to
</pre><h3 class="mume-header" id="%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6-gitignore">&#x5FFD;&#x7565;&#x6587;&#x4EF6;  .gitignore</h3>

<p>&#x6587;&#x4EF6; .gitignore &#x7684;&#x683C;&#x5F0F;&#x89C4;&#x8303;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x7A7A;&#x884C;&#x6216;&#x8005;&#x4EE5; &#xFF03; &#x5F00;&#x5934;&#x7684;&#x884C;&#x90FD;&#x4F1A;&#x88AB; Git &#x5FFD;&#x7565;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684; glob &#x6A21;&#x5F0F;&#x5339;&#x914D;&#x3002;</li>
<li>&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4EE5;&#xFF08;/&#xFF09;&#x5F00;&#x5934;&#x9632;&#x6B62;&#x9012;&#x5F52;&#x3002;</li>
<li>&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x53EF;&#x4EE5;&#x4EE5;&#xFF08;/&#xFF09;&#x7ED3;&#x5C3E;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x8981;&#x5FFD;&#x7565;&#x6307;&#x5B9A;&#x6A21;&#x5F0F;&#x4EE5;&#x5916;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x5F0F;&#x524D;&#x52A0;&#x4E0A;&#x60CA;&#x53F9;&#x53F7;&#xFF08;!&#xFF09;&#x53D6;&#x53CD;&#x3002;</li>
</ul>
<h2 class="mume-header" id="git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86">Git &#x5206;&#x652F;&#x7BA1;&#x7406;</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#&#x521B;&#x5EFA;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF1A;</span>
<span class="token function">git</span> branch <span class="token punctuation">(</span>branchname<span class="token punctuation">)</span>
<span class="token comment">#&#x5220;&#x9664;&#x5206;&#x652F;&#x547D;&#x4EE4;&#xFF1A;</span>
<span class="token function">git</span> branch -d <span class="token punctuation">(</span>branchname<span class="token punctuation">)</span>
<span class="token comment">#&#x5207;&#x6362;&#x5206;&#x652F;&#x547D;&#x4EE4;:</span>
<span class="token function">git</span> checkout <span class="token punctuation">(</span>branchname<span class="token punctuation">)</span>
<span class="token comment">#&#x5F53;&#x4F60;&#x5207;&#x6362;&#x5206;&#x652F;&#x7684;&#x65F6;&#x5019;&#xFF0C;Git &#x4F1A;&#x7528;&#x8BE5;&#x5206;&#x652F;&#x7684;&#x6700;&#x540E;&#x63D0;&#x4EA4;&#x7684;&#x5FEB;&#x7167;&#x66FF;&#x6362;&#x4F60;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C; &#x6240;&#x4EE5;&#x591A;&#x4E2A;&#x5206;&#x652F;&#x4E0D;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</span>
<span class="token comment">#&#x5408;&#x5E76;&#x5206;&#x652F;&#x547D;&#x4EE4;:</span>
<span class="token function">git</span> merge

<span class="token comment">#&#x5217;&#x51FA;&#x5206;&#x652F;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF1A;</span>
<span class="token function">git</span> branch
<span class="token comment">#&#x67E5;&#x770B;&#x5386;&#x53F2;</span>
<span class="token function">git</span> log
<span class="token comment">#&#x5982;&#x679C;&#x4F60;&#x8FBE;&#x5230;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x5E76;&#x5E0C;&#x671B;&#x6C38;&#x8FDC;&#x8BB0;&#x4F4F;&#x90A3;&#x4E2A;&#x7279;&#x522B;&#x7684;&#x63D0;&#x4EA4;&#x5FEB;&#x7167;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; git tag &#x7ED9;&#x5B83;&#x6253;&#x4E0A;&#x6807;&#x7B7E;</span>
<span class="token function">git</span> tag -a v1.0
</pre><h3 class="mume-header" id="github">Github</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#&#x751F;&#x6210;key</span>
<span class="token comment">#-f &#x6587;&#x4EF6;&#x540D;   -C &quot;&#x5907;&#x6CE8;&quot; -t rsa</span>
ssh-keygen
<span class="token comment">#&#x52A0;&#x5165;github&#x8D26;&#x6237;SSH&#x5217;&#x8868;&#x540E;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6210;&#x529F;</span>
<span class="token function">ssh</span> -T git@github.com

<span class="token comment">#&#x63D0;&#x4EA4;GIT</span>
<span class="token function">git</span> remote add <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token function">git</span> push -u <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> master

<span class="token comment">#&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x8FDC;&#x7A0B;&#x5E93;</span>
<span class="token function">git</span> remote
<span class="token comment">#&#x4ECE;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E0B;&#x8F7D;&#x65B0;&#x5206;&#x652F;&#x4E0E;&#x6570;&#x636E;</span>
<span class="token function">git</span> fetch
</pre><h3 class="mume-header" id="%E6%90%AD%E5%BB%BAgit%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x642D;&#x5EFA;GIT&#x670D;&#x52A1;&#x5668;</h3>

<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5EFA;GIT&#x670D;&#x52A1;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8">&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5F02;&#x5E38;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#windows &#x4E0B;&#x957F;&#x65F6;&#x95F4;&#x4E0D;&#x7528;&#x63D0;&#x793A;IP&#x6CA1;&#x6709;&#x52A0;&#x5165;know-host&#x5217;&#x8868;</span>
<span class="token function">ssh</span> -T git@github.com

<span class="token comment"># &#x5EFA;&#x7ACB;&#x7684;&#x9879;&#x76EE;&#x65E9;&#x4E8E;GITHUB&#x4E0A;&#x5E93;&#x7684;&#x5EFA;&#x7ACB;</span>
<span class="token comment"># fatal: refusing to merge unrelated histories</span>
<span class="token function">git</span> pull origin master --allow-unrelated-history
<span class="token function">git</span> push origin master
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>